### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [67]:
total_players = purchase_data["SN"].nunique()
total_df = pd.DataFrame({"Total Players":[total_players]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
unique_items = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
npurchases = len(purchase_data.index)
revenue = purchase_data["Price"].sum()

pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                    "Average Payment per Item": [avg_price], 
                                    "Number of Purchases": [npurchases],
                                    "Total Revenue": [revenue]})


purchasing_analysis

,Number of Unique Items,Average Payment per Item,Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [177]:
pd.options.display.float_format = '{:,.2f}%'.format
male_players = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_players = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other = total_players - (male_players + female_players)
gender_demographics = pd.DataFrame({"Gender":["Male", "Female", "Other/NA"], 
                                    "Count":[male_players, female_players, other]})
gender_demographics["Percentage"] = (gender_demographics["Count"]/total_players) * 100
gender_demographics.head()

     Gender  Count  Percentage
0      Male    484      84.03%
1    Female     81      14.06%
2  Other/NA     11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [178]:
pd.options.display.float_format = '${:,.2f}'.format
gender_count = purchase_data.groupby("Gender")["Purchase ID"].count()
gender_avg_price = purchase_data.groupby("Gender")["Price"].mean()
gender_totals = purchase_data.groupby("Gender")["Price"].sum()
gender_avg_total_purchase = gender_totals/np.array([female_players, 
                                                    male_players, other])

purchasing_analysis = pd.DataFrame({"Gender": ["Female", "Male", "Other"], 
                                    "Purchase Count": gender_count, 
                                    "Average Price per Puchased Item": gender_avg_price, 
                                    "Total Purchase Value": gender_totals,
                                    "Average Purchase Total per Person": 
                                    gender_avg_total_purchase})
purchasing_analysis

,Gender,Purchase Count,Average Price per Puchased Item,Total Purchase Value,Average Purchase Total per Person
Gender,,,,,
Female,Female,113,$3.20,$361.94,$4.47
Male,Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [179]:
pd.options.display.float_format = '{:,.2f}%'.format
number_players = purchase_data.groupby(pd.cut(purchase_data["Age"],10))["SN"].nunique()
age_demo = pd.DataFrame({})
age_demo["Unique Players"] = number_players
age_demo["Percentage"] = 100. * number_players/ total_players 
age_demo

               Unique Players  Percentage
Age
(6.962, 10.8]              24       4.17%
(10.8, 14.6]               15       2.60%
(14.6, 18.4]               90      15.62%
(18.4, 22.2]              178      30.90%
(22.2, 26.0]              151      26.22%
(26.0, 29.8]               23       3.99%
(29.8, 33.6]               45       7.81%
(33.6, 37.4]               27       4.69%
(37.4, 41.2]               18       3.12%
(41.2, 45.0]                5       0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [181]:
pd.options.display.float_format = '${:,.2f}'.format
purchase_count = purchase_data.groupby(pd.cut(purchase_data["Age"],10))["Purchase ID"].count()
avg_price = purchase_data.groupby(pd.cut(purchase_data["Age"],10))["Price"].mean()
total_purchase = purchase_data.groupby(pd.cut(purchase_data["Age"],10))["Price"].sum()
age_purch = pd.DataFrame({})
age_purch["Purchase Count"] = purchase_count
age_purch["Average Price Of Item Purchased"] = avg_price
age_purch["Total Revenue"] = total_purchase
age_purch["Average Purchase Total"] = total_purchase/number_players
age_purch

,Purchase Count,Average Price Of Item Purchased,Total Revenue,Average Purchase Total
Age,,,,
"(6.962, 10.8]",32,$3.40,$108.96,$4.54
"(10.8, 14.6]",19,$2.68,$50.95,$3.40
"(14.6, 18.4]",113,$3.03,$342.91,$3.81
"(18.4, 22.2]",254,$3.04,$771.89,$4.34
"(22.2, 26.0]",207,$3.06,$634.24,$4.20
"(26.0, 29.8]",28,$2.53,$70.91,$3.08
"(29.8, 33.6]",64,$3.00,$191.87,$4.26
"(33.6, 37.4]",35,$3.21,$112.33,$4.16
"(37.4, 41.2]",23,$3.51,$80.72,$4.48
"(41.2, 45.0]",5,$3.00,$14.99,$3.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [194]:
sn_df = purchase_data.groupby("SN")

top_spend = pd.DataFrame({})

top_spend["Purchase Count"] = sn_df["Purchase ID"].count()
top_spend["Average Price"] = sn_df["Price"].mean()
top_spend["Total Purchased"] = sn_df["Price"].sum()
sorted_top = top_spend.sort_values("Total Purchased",ascending=False)

sorted_top.iloc[0:5,:]

             Purchase Count  Average Price  Total Purchased
SN
Lisosia93                 5          $3.79           $18.96
Idastidru52               4          $3.86           $15.45
Chamjask73                3          $4.61           $13.83
Iral74                    4          $3.40           $13.62
Iskadarya95               3          $4.37           $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80